{
  "name": "generator-native-addon",
  "version": "2.0.0",
  "description": "Humble Native addon generator for Yeoman.",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "generator-native-addon",
    "native-addon",
    "native",
    "napi",
    "N-API",
    "addon",
    "cpp",
    "C++"
  ],
  "dependencies": {
    "chalk": "^2.3.0",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/star-collector/generator-native-addon.git"
  },
  "license": "MIT"
}
